# For the first time of database connectivity:
pip3 install mysql-connector-python
OR
LDFLAGS=-L/usr/local/opt/openssl/lib pip3 install mysql-connector-python

==================================================================================================

show databases;
create database mydb;
use mydb;
show tables;
create table employee(id int, name varchar(30), salary int)
select * from employee;

==================================================================================================
